<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List san pham</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="wrap-title">
        <br>
        <h1>Măt hàng khuyến mãi</h1>
        <br>
        <br>
    </div>
    <div class="wrap-content">
        <div class="item">
            <a href="detail.html" target="_blank">
                <h2>Asus GTx213</h2>
                <img src="image/24.jpg" alt="MSI-1000" title="MSI">
                <p>10000</p>
                <p>10000</p>
            </a>
        </div>
        <div class="item">
            <a href="detail.html" target="_blank">
                <h2>Samsung2231</h2>
                <img src="image/111%20(1).jpg" alt="MSI-1000" title="MSI">
                <p>10000</p>
                <p>10000</p>
            </a>
        </div>
        <div class="item">
        <a href="detail.html" target="_blank">
            <h2>MSI- 12321</h2>
            <img src="image/GT72S_6QE.jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div><div class="item">
        <a href="detail.html" target="_blank">
            <h2>MKT- 21321</h2>
            <img src="image/GT72_2QD_DOMINATOR1%20(1).jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div><div class="item">
        <a href="detail.html" target="_blank">
            <h2>Title</h2>
            <img src="image/GT72_2QE_DOMINATOR_PRO2.jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div><div class="item">
        <a href="detail.html" target="_blank">
            <h2>Title</h2>
            <img src="image/GT72S_6QE%20(1).jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div><div class="item">
        <a href="detail.html" target="_blank">
            <h2>Title</h2>
            <img src="image/GT80_2DQ_TITAN1.jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div>
        <div class="item">
            <a href="detail.html" target="_blank">
                <h2>Title</h2>
                <img src="image/a.jpg" alt="MSI-1000" title="MSI">
                <p>10000</p>
                <p>10000</p>
            </a>
        </div><div class="item">
        <a href="detail.html" target="_blank">
            <h2>Title</h2>
            <img src="image/GT72_2QD_DOMINATOR1%20(1).jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div><div class="item">
        <a href="detail.html" target="_blank">
            <h2>Title</h2>
            <img src="image/GT72_2QE_DOMINATOR_PRO2.jpg" alt="MSI-1000" title="MSI">
            <p>10000</p>
            <p>10000</p>
        </a>
    </div>





    </div>
</body>
</html>